<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        header {
            position: relative;
        }

        .shopping-mall {
            position: absolute;
            bottom: 20px;
            font-variant: small-caps;
        }

        .shopping-mall>h1 {
            font-family: Impact;
            font-size: 50px;
            color: white;
            letter-spacing: 0.3px;
            text-shadow: 0 0 2px black;
            padding-bottom: 0px;
            border-bottom: 1px dotted gray;
            margin: 0px;
        }

        .shopping-mall>h5 {
            margin-top: 5px;
            letter-spacing: 0.5px;
        }
    </style>
</head>


<body>
    <div class="container ">

        <header class="row">
            <div class="shopping-mall">
                <h1>Online shopping mall</h1>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quisquam voluptatibus, beatae odio,
                    minus </h5>
            </div>
            <img class="pull-right" src="images/header-object.png" alt="">
        </header>
        <nav class="row">MENU</nav>
        <div class="row">
            <article class="col-sm-9">
                <h1>WELCOME TO BOOTSTRAP</h1>
            </article>
            <aside class="col-sm-3">PHẢI</aside>
        </div>
        <footer class="row">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <p>FPT Polytechnic &copy; 2023. All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>